<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seambiosys</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .text-seambiosys-blue {
            color: #012470;
        }

        .hover\:text-seambiosys-orange:hover {
            color: #f25801;
        }

        .bg-seambiosys-orange {
            background-color: #f25801;
        }
    </style>
</head>
<body class="min-h-screen lg:w-screen bg-white flex flex-col">
    <nav class="w-full bg-white sticky top-0 z-10 h-full shadow-md">
        <div class="m-5 flex items-center justify-between">
            <div class="flex items-center space-x-10">
                <a href="/">
                    <img src="./assets/seambiosys_logo.jpeg" width="200" height="200" class="cursor-pointer" alt="Seambiosys Logo">
                </a>
            </div>
            <div class="flex justify-center items-center">
                <div class="flex space-x-10 mx-10">
                    <a href="/" class="text-seambiosys-blue hover:text-seambiosys-orange">Home</a>
                    <a href="/home/hubspot_crm" class="text-seambiosys-blue hover:text-seambiosys-orange">HubSpot CRM</a>
                </div>
                <a href="/home/contact_sales" class="bg-seambiosys-orange p-3 px-10 rounded-md text-white hover:text-white">Contact Sales</a>
            </div>
        </div>
        <div class="lg:hidden flex flex-col space-y-2 items-center bg-white text-white py-2 my-4">
            <a href="/" class="text-seambiosys-blue hover:text-seambiosys-orange">Home</a>
            <a href="/home/hubspot_crm" class="text-seambiosys-blue hover:text-seambiosys-orange">HubSpot CRM</a>
            <a href="/home/contact_sales" class="text-white rounded-md bg-seambiosys-orange p-3">Contact Sales</a>
        </div>
    </nav>
    <div class="w-full sm:w-full md:w-2/3 lg:w-1/2 xl:w-1/3 py-8">
        <body class="min-h-screen lg:w-screen bg-white flex flex-col">
            <section class="flex flex-wrap lg:mx-40 mx-10 lg:w-max items-center my-5 lg:my-20 text-black">
                <div class="flex-1 grid gap-y-5 mx-auto">
                  <h1 class="text-4xl font-bold">Trusted partner for seamless business operation solution</h1>
                  <p class="text-lg">Seambiosys ~ Seamless Business Operation Integrated System</p>
                  <p>We provide trusted solutions for various enterprise business operation scenarios as a one-stop service</p>
                  <a
                    href="/home/contact_sales"
                    class="bg-seambiosys-orange w-40 p-3 rounded-md text-white text-center hover:text-white"
                  >
                    Contact Us
                  </a>
                </div>
                <div class="w-full md:w-1/2 lg:mt-0 mt-10 text-center">
                  <img
                    src="https://storage.googleapis.com/imagelibrarystorage.pluginops.com/images/uploads/2020/04/Header.png"
                    width="400"
                    class="mx-auto"
                  />
                </div>
            </section>
        
            <section class="flex flex-wrap lg:mx-40 lg:w-max items-start my-40 text-black">
                <div class="flex-1 grid gap-y-5 mx-auto">
                  <h1 class="text-4xl text-center font-bold">
                    Seambiosys 3 fundamentals commitment
                  </h1>
                  <div class="flex grid lg:grid-cols-3 lg:gap-y-0 lg:mx-0 mx-16 gap-y-14 gap-x-28 mt-20">
                    <div class="w-72 grid">
                      <img width="70" src="./assets/seambiosys_reduce_time.png" class="mx-auto" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        Reduce constraint of time
                      </h1>
                      <p class="text-center">
                        Our best-class solution architect will guide the project with
                        good project management planning, reduce time constraint with
                        effective timeline is our fundamentals commitment
                      </p>
                    </div>
                    <div class="w-72 grid">
                      <img width="70" src="./assets/seambiosys_leverage.png" class="mx-auto" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        Leverage effectiveness on project scoping
                      </h1>
                      <p class="text-center">
                        In every our project, there will be any option for the customer to
                        define based on their need. We are custom-tailor-made, come with
                        an expert in-field solution.
                      </p>
                    </div>
                    <div class="w-72 grid gap-y-5">
                      <img width="70" src="./assets/seambiosys_low.png" class="mx-auto" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        Cost-effective project management
                      </h1>
                      <p class="text-center">
                        Cost is relative, but we can assure you have to pick a match
                        solution, with a good scope and proper timeline we will go with
                        the best cost as we can provide for you!
                      </p>
                    </div>
                  </div>
                </div>
            </section>
        
            <section class="flex flex-wrap lg:w-screen items-center my-20 text-black">
                <div class="w-full md:w-1/2 text-center">
                  <img src="./assets/seambiosys_meeting.jpeg" width="400" class="mx-auto rounded-md" />
                </div>
                <div class="flex-1 grid grid-cols-1 lg:mx-0 lg:my-0 my-10 mx-10 gap-y-5 mr-20">
                  <h1 class="text-4xl font-bold">
                    Yes! We also stand for high growth SMe's & Start-up!
                  </h1>
                  <p class="text-lg">
                    Seambiosys ~ Seamless Business Operation Integrated System
                  </p>
                  <p>
                    Our vision and mission become a part of acceleration in digital
                    economic and digital industry in Indonesia & APAC. We have the best
                    solution and come at the best price for your Small-Medium Enterprise and
                    Start-up.
                  </p>
                  <a
                    href="/home/contact_sales"
                    class="bg-seambiosys-orange w-60 p-3 rounded-md text-white text-center hover:text-white"
                  >
                    SME's & Startup Program
                  </a>
                </div>
            </section>
        
            <section class="flex flex-wrap lg:mx-40 mx-5 lg:w-max items-start lg:my-40 my-0 text-black">
                <div class="flex-1 grid gap-y-5 mx-auto">
                  <h1 class="text-4xl text-center font-bold">Our Services</h1>
                  <p class="text-2xl text-center">
                    Deep dive with our provided service here
                  </p>
                  <a
                    href="/home/contact_sales"
                    class="bg-seambiosys-orange w-60 p-3 rounded-md mx-auto text-white text-center hover:text-white"
                  >
                    Explore More
                  </a>
                  <div class="flex grid lg:grid-cols-3 lg:mx-0 mx-10 gap-x-28 lg:gap-y-0 gap-y-20 mt-20">
                    <div class="w-72 border rounded-md shadow-md p-10 grid gap-y-10">
                      <img width="150" src="./assets/seambiosys_hubspot.png" class="mx-auto" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        HubSpot CRM
                      </h1>
                      <p class="text-center">
                        One-stop solution for your Marketing, Sales & Service.
                      </p>
                    </div>
                    <div class="w-72 border rounded-md shadow-md p-10 grid gap-y-10">
                      <img width="100" src="./assets/seambiosys_erp.png" class="mx-auto" />
                      <img width="100" src="./assets/seambiosys_coming_soon.png" class="my-96 absolute" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        Custom-tailored ERP solution
                      </h1>
                      <p class="text-center">
                        We provide custom-tailored ERP. Do you need an Accounting module?
                        Order Management module? or Invoice module? Yes, you can tell us
                        what you need.
                      </p>
                    </div>
                    <div class="w-72 border rounded-md shadow-md p-10 grid gap-y-10">
                      <img width="200" src="./assets/seambiosys_etl.webp" class="mx-auto" />
                      <img width="100" src="./assets/seambiosys_coming_soon.png" class="lg:my-96 my-80 absolute" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        ETL Process Consulting
                      </h1>
                      <p class="text-center">
                        Have a constraint on data extraction, transform, and loading? Our
                        ETL Engine is ready to help you.
                      </p>
                    </div>
                    <div class="w-72 border rounded-md shadow-md p-10 grid gap-y-10 mt-10">
                      <img width="150" src="./assets/seambiosys_google_query.png" class="mx-auto" />
                      <img width="100" src="./assets/seambiosys_coming_soon.png" class="my-96 absolute" />
                      <h1 class="text-2xl text-center text-seambiosys-orange">
                        Google Bigquery Data Warehouse
                      </h1>
                      <p class="text-center">
                        Looking for a seamless cloud data warehouse to unify your data?
                        We also help companies better understand their data
                        using a data warehouse.
                      </p>
                    </div>
                  </div>
                </div>
            </section>
        
            <section class="flex flex-wrap lg:mx-40 mx-5 lg:w-max items-start lg:my-40 my-0 text-black">
                <div class="flex-1 grid gap-y-5 mx-auto">
                  <h1 class="text-4xl text-center font-bold">Have a Project to Discuss?</h1>
                  <p class="text-2xl text-center">Join Here!</p>
                  <a
                    href="/home/contact_sales"
                    class="bg-seambiosys-orange w-60 p-3 rounded-md mx-auto text-white text-center hover:text-white"
                  >
                    Contact Us
                  </a>
                  <div class="flex grid lg:grid-cols-3 gap-x-28 mt-20">
                    <div class="w-72 grid gap-y-10">
                      <img width="500" src="./assets/seambiosys_icon.png" class="mx-auto" />
                    </div>
                    <div class="w-72 grid lg:gap-y-3 gap-y-5 lg:mt-0 mt-10 lg:mx-0 mx-10">
                      <h1 class="text-2xl font-bold">PT Kusuma Technology Systema</h1>
                      <p class="lg:w-max">
                        The Orchard Residence Block C1, Pamegarsari, Parung, Bogor, West
                        Java <br />
                        Postal Code 16330
                      </p>
                      <a
                        href="mailto:support@seambiosys.com"
                        class="w-max text-seambiosys-orange hover:text-orange-700"
                      >
                        support@seambiosys.com
                      </a>
                    </div>
                  </div>
                </div>
            </section>
        </body>
    </div>
</body>
</html>
